<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RL_Map_Loader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsFirstTimeRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RocketLeagueInstallDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Steam\steamapps\common\rocketleague</Value>
    </Setting>
    <Setting Name="RocketLeagueExecutableDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Steam\steamapps\common\rocketleague\Binaries\RocketLeague.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>